html {
    scroll-behavior: smooth;
}

body {
    font-family:'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    /* display: flex;
    align-items: center; */
    background: #FDFCEF;
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

.conteiner {
    width: 1110px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 700;
}

p {
    margin: 0;
    line-height: 1.37em;
}

h1 {
    font-size: 50px;
    line-height: 1.4em;
}

h2 {
    font-size: 40px;
    text-align: center;
}

section {
    padding-top: 120px;
}

header {
    padding-top: 60px;
}

.btn {
    background: #FF6861;
    border-radius: 100px;
    color: white;
    padding: 22px 70px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    display: block;
    width: 227px;
    transition: all 0.5s ease; 
}

.btn:hover {
    background: #ff857f;
}

.offer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 82px;
}

.offer {
    width: 465px;
}

.logo {
    display: block;
}

.one {
    margin: 30px 0px;
    font-size: 18px;
}

.digit-item {
    display: flex;
    align-items: center;
}

.pict {
    margin-right: 34px;
}

.digit-title {
    font-size: 34px;
    margin-bottom: 11px;
}

.digits {
    display: flex;
    flex-direction: column;
    gap: 41px;
    width: 720px;
    margin: 70px auto 0 auto;
}

.practice-wrap {
    border-radius: 60px;
    background: linear-gradient(102deg, #FFF6DF 17.38%, #FFDFDE 81.25%);
    display: flex;
    align-items: center;
    padding: 76px 125px 75px 122px;
}

.practice-block {
    width: 475px;
}

.practice-title {
    text-align: left;
}

.practice-text {
    margin: 24px 0;
    width: 371px;
}

.bcow {
    margin-left: 101px;
}

.footer {
    padding: 120px 0;
    text-align: center;
    font-size: 15px;
}

@media (max-width: 991px) {
    .conteiner {
        max-width: 720px;
    }
    .logo {
        display: block;
        margin: 0 auto;
    }
    .offer-wrapper {
        flex-direction: column;
        text-align: center;
        flex-direction: column-reverse;
        margin-top: 79px;
    }
    .btn {
        margin: 0 auto;
    }
    .offer {
        width: 720px;
        margin-top: 51px;
    }
    Br {
        display: none;
    }
    .digits {
        width: 720px;
    }
    .practice-wrap {
        flex-direction: column-reverse;
        text-align: center;
        padding: 101px 37px;
    }
    .bcow {
        display: flex;
        margin: 0 auto;
    }
    .practice-title {
        text-align: center;
    }
    .practice-text {
        margin: 24px auto;
    }
}

@media (max-width: 767px) {
    .conteiner {
        max-width: 540px;
    }
    .offer {
        width: 540px;
    }
    .digit-item {
        flex-direction: column;
        text-align: center;
    }
    .digits {
        width: auto;
    }
    .pict {
        margin: 0px 0px 34px 0px;
    }
    .footer {
        padding: 90px 0px;
    }
}

@media (max-width: 575px) {
    .conteiner {
        width: 320px;
        padding: 0px 10px;
    }
    .image-cow {
        width: 100%;
        display: block;
    }
    .offer {
        width: auto;
    }
    .bcow {
        width: 201px;
        margin-bottom: 50px;
    }
    .practice-wrap {
        padding: 70px 18px;

    }
    .practice-block {
        width: 100%;
    }
    .practice-text {
        width: auto;
    }
    section {
        padding-top: 90px;
    }
}